{
  "name": "hacklol-modifier",
  "version": "1.4.1-3",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-zip": "^6.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eliastik/hacklol-modifier.git"
  },
  "author": "Eliastik",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Eliastik/hacklol-modifier/issues"
  },
  "homepage": "https://github.com/Eliastik/hacklol-modifier#readme"
}
